/* body */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2; /* 분홍색 배경 */
    color: #333;
}

header {
    background-color: #ff99cc;
    border-bottom: #ff80b3;
    padding: 0px;
    position: sticky;
    top: 0;
    z-index: 1000;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #ff3399 solid 3px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-size: 16px;
    color: #fff;
}

.menu-icon img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* 드롭다운 메뉴 */
.dropdown-menu {
    display: none;
    background-color: #ff99cc;
    padding: 10px;
    position: absolute;
    right: 10px;
    top: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown-menu ul li {
    padding: 10px;
    border-bottom: 1px solid #fff;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: #fff;
}

.dropdown-menu ul li:last-child {
    border-bottom: none;
}









/* body */
.main-tag {
    text-align: center;
    padding: 50px;
    background-color: #ff99cc;
}

.main-tag h1 {
    color: white;
    font-size: 36px;
    margin: 0;
}

.main-tag p {
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

/* 카드 섹션 */
.scroll-content {
    padding: 20px;
}

h2 {
    text-align: center;
    color: #ff3399;
}

h4 {
    text-align: center;
    color: #000000;
    border-bottom: 2px solid #000000;
    margin-bottom: 10px;
}




/* 카드 컨테이너 */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 200px 이상이면 다음 줄로 넘어감 */
    gap: 20px;
    margin: 20px;
}


.card-item {
    background-color: #ffe1fc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 200px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s; /* 부드러운 전환 */
}

/* 가로 사진 */
.card-container.horizontal .card-item img {
    width: 180px;  /* 가로 사진의 너비 */
    height: auto;  /* 가로 사진은 너비에 맞춰 비율 유지 */
}

/* 세로 사진 */
.card-container.vertical .card-item img {
    height: 250px; /* 세로 사진의 높이 */
    width: auto;   /* 세로 사진은 높이에 맞춰 비율 유지 */
}

/* 마우스를 올렸을 때 확대 효과 */
.card-item:hover {
    transform: scale(1.05); /* 5% 확대 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* 그림자 강화 */
}

/* 텍스트 스타일 */
.card-item p {
    font-size: 14px;
    color: #ff66a3;
}

/* 반응형 */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

/* */
.goto-detail {
    background-color: #ff60e2; /* 분홍색 배경 */
    color: #ffffff; /* 흰색 글씨 */
    border: 2px solid #ff60e2; /* 분홍색 테두리 */
    border-radius: 10px; /* 모서리 둥글게 */
    padding: 10px 20px; /* 버튼 내부 여백 */
    cursor: pointer;
    font-weight: bold; /* 글씨를 두껍게 */
    transition: background-color 0.3s ease, color 0.3s ease; /* 부드러운 전환 효과 */
}

/* 마우스 호버 시 배경과 글씨 색 반전 효과 */
.goto-detail:hover {
    background-color: #ffffff; /* 배경을 흰색으로 변경 */
    color: #ff60e2; /* 글씨를 분홍색으로 변경 */
}








