<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="user-profile">
            <img src="user.png" alt="User Icon" class="user-icon">
            <span class="user-name">사용자 이름</span>
        </div>
        <div class="menu-icon">
            <img src="menu.png" alt="Menu Icon" onclick = "toggleMenu()">
        </div>
    </header>
    
    <section class="main-tag">
        <h1>커스터마이징 카드 회사</h1>
        <p>당신만의 맞춤 카드를 디자인해보세요!</p>
    </section>

    <section class="scroll-content">
        <h2>내가 파는 카드 상품들</h2>
        <h4>가로형 카드</h4>
        <!-- 가로 사진들 -->
        <div class="card-container horizontal">
            <div class="card-item" onclick="gotoDetail(this)" data-name="identity">
                <img src="image/card2_front.png" alt="가로 사진 1">
                <p>가로 사진 1</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="akasha">
                <img src="image/card3_front.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 3">
                <img src="image/card10.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 4">
                <img src="image/card11.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="가로 사진 5">
                <img src="image/card12.png" alt="가로 사진 2">
                <p>가로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
        </div>
        <!-- 분리-->
        <h4>세로형 카드</h4>
        <!-- 세로 사진들 -->
        <div class="card-container vertical">
            <div class="card-item" onclick="gotoDetail(this)" data-name="세로 사진 1">
                <img src="image/card1.png" alt="세로 사진 1">
                <p>세로 사진 1</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="세로 사진 2">
                <img src="image/card4.png" alt="세로 사진 2">
                <p>세로 사진 2</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="세로 사진 2">
                <img src="image/card5.png" alt="세로 사진 2">
                <p>세로 사진 3</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="세로 사진 2">
                <img src="image/card6.png" alt="세로 사진 2">
                <p>세로 사진 4</p>
                <button class="goto-detail">구매하기</button>
            </div>
            <div class="card-item" onclick="gotoDetail(this)" data-name="세로 사진 2">
                <img src="image/card7.png" alt="세로 사진 2">
                <p>세로 사진 5</p>
                <button class="goto-detail">구매하기</button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
